<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contentView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/recommend_article_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_banner"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/recommend_content_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/recommend_content_home_title"
                android:textColor="@color/white"
                android:textSize="@dimen/banner_title_size" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/contentView_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/content_app_title_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="8dip" >

                        <!-- 图片icon -->

                        <ImageView
                            android:id="@+id/contentView_app_icon"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:src="@drawable/app_thumb_default_80_60" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/contentView_app_icon"
                            android:layout_toRightOf="@id/contentView_app_icon"
                            android:orientation="vertical" >

                            <!-- Name -->

                            <TextView
                                android:id="@+id/recommend_content_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginTop="3dip"
                                android:text="@string/recommend_content_home_title"
                                android:textColor="@color/content_name_text"
                                android:textSize="@dimen/banner_title_size" />

                            <LinearLayout
                                android:id="@+id/contentView_app_layout_Left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <!-- 大小 -->

                                <LinearLayout
                                    android:id="@+id/contentView_app_layout_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/content_text_margin"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/contentView_app_text_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dip"
                                        android:text="大小 : "
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/contentView_kind_text_size" />

                                    <TextView
                                        android:id="@+id/contentView_app_text_size_x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dip"
                                        android:text="32.2M"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/contentView_kind_text_size" />
                                    <!-- 下载 -->
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/contentView_app_layout_download"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/contentView_app_text_download"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dip"
                                        android:text="下载 : "
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/contentView_kind_text_size" />

                                    <TextView
                                        android:id="@+id/contentView_app_text_download_x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dip"
                                        android:text="999"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/contentView_kind_text_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- 安全认证图片 -->

                    <TextView
                        android:id="@+id/contentView_safe"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/content_safe"
                        android:gravity="center"
                        android:text="@string/safe_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
                <!-- 割线 -->

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:background="@drawable/content_line" />

                <!-- 点评和文本 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f4f4f4"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:paddingLeft="10dip"
                        android:text="编辑点评 :"
                        android:textColor="@color/red"
                        android:textSize="@dimen/contentView_big_title" />

                    <TextView
                        android:id="@+id/contentView_app_dp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="软件升级带来的新功能!全国版地图数据存放在国内高速服务器容量约2.3GB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentView_kind_text_size" />
                    <!-- 简介和文本 -->

                    <TextView
                        android:id="@+id/contentView_app_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:paddingLeft="10dip"
                        android:text="内容简介:"
                        android:textColor="@color/red"
                        android:textSize="@dimen/contentView_big_title" />

                    <TextView
                        android:id="@+id/contentView_app_intro_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="Android是一种以Linux为基础的开放源码操作系统，主要使用于便携设备。目前尚未有统一中文名称，中国大陆地区较多人使用安卓（非官方）或安致（官方）。Android操作系统最初由Andy Rubin开发，最初主要支持手机。2005年由Google收购注资，并组建开放手机联盟开发改良，逐渐扩展到平板电脑及其他领域上。Android的主要竞争对手是苹果公司的iOS以及RIM的Blackberry OS。2011年第一季度，Android在全球的市场份额首次超过塞班系统，跃居全球第一。 2011年11月数据，Android占据全球智能手机操作系统市场52.5%的份额，中国市场占有率为58%。"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentView_kind_text_size" />

                    <!-- 更多文本的显示 -->

                    <TextView
                        android:id="@+id/contentView_app_text_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                    <!-- 更多按钮 -->

                    <Button
                        android:id="@+id/contentView_app_btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dip"
                        android:background="@drawable/content_more" />
                </LinearLayout>
                <!-- webview -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_fallery_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="10dip" >
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/content_center_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <HorizontalScrollView
                            android:id="@+id/image_scrollview"
                            android:layout_width="fill_parent"
                            android:layout_height="260dip"
                            android:scrollbars="none" >

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <TableRow
                                    android:id="@+id/content_row"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" >
                                </TableRow>
                            </TableLayout>
                        </HorizontalScrollView>

                        <!--
                        <com.app43.appclient.module.adapter.BigImageGallery
                            android:id="@+id/content_show_picture"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:spacing="0dip" />
                        -->

                        <ProgressBar
                            android:id="@+id/content_loadprogress"
                            android:layout_width="@dimen/round_progress_bar_size"
                            android:layout_height="@dimen/round_progress_bar_size"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@anim/round_progress_bar_1"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/content_pointImage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="#f4f4f4"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!-- 分类 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="分类 : "
                            android:textColor="@color/content_company" />

                        <TextView
                            android:id="@+id/contentView_app_text_kind_x"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tencesnt"
                            android:textColor="@color/content_company" />
                    </LinearLayout>

                    <!-- 公司名 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="公司 : "
                            android:textColor="@color/content_company" />

                        <TextView
                            android:id="@+id/content_company"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tencesnt"
                            android:textColor="@color/content_company" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="发布日期 : "
                            android:textColor="@color/content_company" />

                        <TextView
                            android:id="@+id/content_pushDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tencent"
                            android:textColor="@color/content_company" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="版本号 : "
                            android:textColor="@color/content_company" />

                        <TextView
                            android:id="@+id/content_verName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tencent"
                            android:textColor="@color/content_company" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- 分享按钮和下一页 -->

    <LinearLayout
        android:id="@+id/content_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/main_tab_frame_tabwidget_background_img"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/content_bottom_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/content_btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_btn_download" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_bottom_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/content_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/content_btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_bottom_right_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="3dip"
                android:paddingRight="15dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/content_tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_progress_text" />

                <ProgressBar
                    android:id="@+id/content_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/progress_height"
                    android:max="100"
                    android:progress="0"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>