<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff">
    <RelativeLayout android:id="@+id/weibo_share_activity_banner"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_banner_background"
        android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/weibo_share_activity_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="@dimen/button_margin"
           android:background="@null"
           android:src="@drawable/recommend_article_back_button"/>
        <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity = "center"
           android:text="微博分享s"
           android:layout_centerVertical="true"
           android:textSize="@dimen/banner_title_size"
           android:textColor="@android:color/white"
           android:textStyle="bold"/>
        <ImageButton android:id="@+id/weibo_share_activity_submit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dip"
           android:background="@null"
           android:src="@drawable/app_submit_button"
          />
    </RelativeLayout>
    <LinearLayout android:id="@+id/weibo_share_activity_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#D6D6D6">
        <Button android:id="@+id/weibo_share_activity_logout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="25dip"
           android:paddingRight="25dip"
           android:textSize="18dip"
           android:text="注销"/>
        <TextView android:id="@+id/weibo_share_activity_displayname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#A7A7A7"/>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/weibo_share_activity_bottom"
        android:layout_below="@id/weibo_share_activity_banner"
        android:background="@drawable/fill_content_bg">
        <ProgressBar
            android:id="@+id/weibo_share_refresh_loadprogress"
            android:layout_width="@dimen/round_progress_bar_size"
            android:layout_height="@dimen/round_progress_bar_size"
            android:indeterminateDrawable="@anim/round_progress_bar_1"
            android:visibility="invisible"
            android:layout_gravity="center"
        />
        <EditText android:id="@+id/weibo_share_activity_content"
           android:layout_gravity="center"
           android:paddingTop="8dip"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:paddingBottom="25dip"
           android:gravity = "left"
           android:maxLength="140"
           android:background="@null"/>
        <TextView android:id="@+id/weibo_share_count"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="还可以输入140个字"
           android:layout_gravity="left|bottom"/>
    </FrameLayout>
</RelativeLayout>